# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A1F23)
$foreground = rgb(EAABB8)
$color0 = rgb(514549)
$color1 = rgb(33081D)
$color2 = rgb(34081D)
$color3 = rgb(34081D)
$color4 = rgb(3A091E)
$color5 = rgb(7B0B25)
$color6 = rgb(930C27)
$color7 = rgb(D97F91)
$color8 = rgb(985966)
$color9 = rgb(440B27)
$color10 = rgb(450B27)
$color11 = rgb(450B27)
$color12 = rgb(4D0B28)
$color13 = rgb(A40F31)
$color14 = rgb(C31034)
$color15 = rgb(D97F91)
