# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9AAAB
background         #020002
cursor             #8C6F75

active_tab_foreground     #020002
active_tab_background     #E9AAAB
inactive_tab_foreground   #E9AAAB
inactive_tab_background   #020002

active_border_color   #E9AAAB
inactive_border_color #020002
bell_border_color     #2A252C

color0      #020002
color1		#2A252C
color2		#23272F
color3		#4C1117
color4		#4C1C22
color5		#8A0A0E
color6		#91080C
color7		#D87D7F
color8		#975759
color9		#38313B
color10		#2F343E
color11		#65161F
color12		#66252D
color13		#B80E13
color14		#C10B10
color15		#D87D7F
