# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAABB8
background         #2A1F23
cursor             #975B70

active_tab_foreground     #2A1F23
active_tab_background     #EAABB8
inactive_tab_foreground   #EAABB8
inactive_tab_background   #2A1F23

active_border_color   #EAABB8
inactive_border_color #2A1F23
bell_border_color     #33081D

color0      #514549
color1		#33081D
color2		#34081D
color3		#34081D
color4		#3A091E
color5		#7B0B25
color6		#930C27
color7		#D97F91
color8		#985966
color9		#440B27
color10		#450B27
color11		#450B27
color12		#4D0B28
color13		#A40F31
color14		#C31034
color15		#D97F91
